# scanner-client

./: README.md  build.gradle  scanner_client.podspec  settings.gradle
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/uk/co/bbc/: DefaultDispatcher.kt
src/commonMain/kotlin/uk/co/bbc/: DefaultDispatcher.kt  ScannerClient.kt
src/commonMain/kotlin/uk/co/bbc/model/: Content.kt
src/commonMain/kotlin/uk/co/bbc/model/response/: IblResponse.kt  NitroResponse.kt  RmsResponse.kt  TrevorResponse.kt
src/commonMain/kotlin/uk/co/bbc/scannerclient/: DI.kt  ScannerClient.kt
src/commonMain/kotlin/uk/co/bbc/scannerclient/expected/: DefaultDispatcher.kt
src/commonMain/kotlin/uk/co/bbc/scannerclient/model/: Content.kt
src/commonMain/kotlin/uk/co/bbc/scannerclient/model/response/: IblResponse.kt  NitroResponse.kt  RmsResponse.kt  TrevorResponse.kt
src/commonMain/kotlin/uk/co/bbc/scannerclient/services/: LiveService.kt  NewsService.kt  ScannerService.kt  SoundsService.kt  iPlayerService.kt
src/commonMain/kotlin/uk/co/bcc/: ScannerClient.kt
src/iosArm64Main/kotlin/uk/co/bbc/: DefaultDispatcher.kt
src/iosMain/kotlin/uk/co/bbc/scannerclient/expected/: DefaultDispatcher.kt
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/uk/co/bbc/scannerclient/expected/: DefaultDispatcher.kt
