buildscript {
    ext {
        kotlin_version = '1.5.32'
        ktor_version = '1.6.3'
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.multiplatform' version "${kotlin_version}"

    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"

    id 'maven-publish'
}

group = 'uk.co.bbc'
version = '0.0.1-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }
    android {
        publishLibraryVariants("release")
    }
    iosArm64 {
        binaries {
            framework {
                baseName = 'library'
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "io.ktor:ktor-client-core:$ktor_version"

                implementation "io.ktor:ktor-client-serialization:$ktor_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
        jvmMain {
            dependencies {
                implementation "io.ktor:ktor-client-apache:$ktor_version"
            }
        }
        jvmTest {

        }
        androidMain {
            dependencies {
                implementation "io.ktor:ktor-client-android:$ktor_version"
            }
        }
        androidTest {
            dependencies {
                implementation 'junit:junit:4.13'
            }
        }
        iosArm64Main {
            dependencies {
                implementation "io.ktor:ktor-client-ios:$ktor_version"
            }
        }
        iosArm64Test {

        }
    }
}

android {
    compileSdkVersion 29
    sourceSets.main.manifest.srcFile('src/androidMain/AndroidManifest.xml')
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}