plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.5.10'
    id 'com.android.application'
    id 'kotlin-android-extensions'
}

group = 'uk.co.bbc'
version = '0.0.1-SNAPSHOT'

def ktor_version = '1.6.7'

repositories {
    google()
    mavenCentral()
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }
    android()
    iosArm64 {
        binaries {
            framework {
                baseName = 'library'
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "io.ktor:ktor-client-core:$ktor_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
        jvmMain {
            dependencies {
                implementation "io.ktor:ktor-client-apache:$ktor_version"
            }
        }
        jvmTest {

        }
        androidMain {
            dependencies {
                implementation 'com.google.android.material:material:1.2.1'
                implementation "io.ktor:ktor-client-android:$ktor_version"
            }
        }
        androidTest {
            dependencies {
                implementation 'junit:junit:4.13'
            }
        }
        iosArm64Main {
            dependencies {
                implementation "io.ktor:ktor-client-ios:$ktor_version"
            }
        }
        iosArm64Test {

        }
    }
}

android {
    compileSdkVersion 29
    sourceSets.main.manifest.srcFile('src/androidMain/AndroidManifest.xml')
    defaultConfig {
        applicationId 'uk.co.bbc.library'
        minSdkVersion 24
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}